<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/ABnf;Component/Icon" />
    <Guid Name="MonikersGuid" Value="{5492d2d8-2099-452f-b50d-4f5aeda5b235}" />
    <ID Name="clojure" Value="0" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(clojure)">
      <Source Uri="$(Resources)/clojure.png">
        <Size Value="32" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>